absl-py==1.4.0
amqp==5.1.1
anvil-uplink==0.4.2
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bleach==6.0.0
boto3==1.26.83
botocore==1.29.112
branca==0.6.0
bs4==0.0.1
cachetools==5.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
comm==0.1.2
constantly==15.1.0
contourpy==1.0.7
cppyy==2.4.2
cppyy-backend @ file:///D:/CSE/Gsoc/Kundu/cppyy-backend/clingwrapper
cppyy-cling==6.27.1
CPyCppyy==1.12.12
croniter==1.3.14
cryptography==39.0.0
cssselect==1.2.0
cycler==0.11.0
Cython==0.29.32
daphne==4.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dj-rest-auth==3.0.0
Django==3.2.5
django-allauth==0.52.0
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-filter==21.1
django-storages==1.13.2
djangorestframework==3.12.4
docopt==0.6.2
entrypoints==0.4
execnb==0.1.5
executing==1.2.0
fastcore==1.5.29
fastjsonschema==2.16.3
filelock==3.9.0
flatbuffers==23.3.3
fonttools==4.38.0
fst-pso==1.8.1
future==0.18.3
fuzzy-c-means==1.7.0
FuzzyTM==2.0.5
gast==0.4.0
gensim==4.3.0
gevent==22.10.2
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h11==0.14.0
h5py==3.8.0
html5lib==1.1
huggingface-hub==0.13.2
hyperlink==21.0.0
idna==3.4
imdlib==0.1.15
importlib-metadata==6.3.0
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.21.2
ipyleaflet==0.17.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
itemadapter==0.7.0
itemloaders==1.0.6
jax==0.4.6
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.1
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.22.1
keras==2.12.0rc1
kiwisolver==1.4.4
kombu==5.2.4
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mercury==2.2.1
miniful==0.0.6
mistune==2.0.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parsel==1.7.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.13
platformdirs==3.0.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.37
Protego==0.2.1
protobuf==4.22.1
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.7
PyDispatcher==2.0.6
pyee==8.2.2
pyFUME==0.2.25
Pygments==2.14.0
PyJWT==2.6.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyppeteer==1.0.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyrsistent==0.19.3
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
PySocks==1.7.1
pytest==7.2.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytube==12.1.2
pytz==2022.7.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
queuelib==1.6.2
regex==2022.10.31
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.2.1
scipy==1.10.0
Scrapy==2.7.1
seaborn==0.12.2
selenium==4.7.2
Send2Trash==1.8.0
service-identity==21.1.0
shiboken6==6.4.2
shortuuid==1.0.11
simpful==2.9.0
sip==6.7.7
six==1.16.0
smart-open==6.3.0
snap==0.5
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.27
sqlparse==0.4.3
stack-data==0.6.2
tabulate==0.8.10
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0rc1
tensorflow-estimator==2.12.0rc0
tensorflow-intel==2.12.0rc1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tldextract==3.4.0
tokenizers==0.13.2
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
traittypes==0.2.1
transformers==4.27.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typer==0.4.2
typing==3.7.4.3
typing_extensions==4.4.0
urllib3==1.26.14
vine==5.0.0
voila==0.4.0
w3lib==2.1.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
whitenoise==6.4.0
widgetsnbextension==4.0.5
wrapt==1.14.1
ws4py==0.5.1
wsproto==1.2.0
xarray==2023.1.0
XlsxWriter==3.0.7
xyzservices==2023.2.0
yarg==0.1.9
zipp==3.15.0
zope.event==4.6
zope.interface==5.5.2
